apps/web/src/messages/en-AU.json (before)
{
  "Common": {
    "appName": "cross-sport-tracker",
    "appTagline": "Ongoing self-hosted project",
    "actions": {
      "retry": "Retry",
      "login": "Login",
      "logout": "Logout",
      "loadMoreMatches": "Load more matches",
      "viewAllMatches": "View all matches",
      "moreInfo": "More info",
      "save": "Save"
    },
    "status": {
      "loading": "Loading…",
      "loadingMoreMatches": "Loading more matches…",
      "updatingSports": "Updating sports…",
      "loadingSports": "Loading sports…",
      "updatingMatches": "Updating matches…",
      "loadingRecentMatches": "Loading recent matches…",
      "saving": "Saving…"
    },
    "errors": {
      "loadMoreMatches": "Unable to load more matches. Please try again."
    },
    "nav": {
      "skipToContent": "Skip to main content",
      "toggle": "Toggle navigation",
      "loggedInAs": "Logged in as {username}"
    },
    "match": {
      "friendly": "Friendly",
      "bestOf": "Best of {count}",
      "details": "Match details"
    }
  },
  "Home": {
    "hero": {
      "eyebrow": "New here?",
      "title": "Track scores across multiple sports, run tournaments, and crown the Master of All",
      "subtitle": "See how Cross Sport Tracker keeps every league organised with one set of tools.",
      "primaryCta": "Explore the landing page",
      "secondaryCta": "Try the demo",
      "supportingCopy": "Jump into the story, then launch a demo sandbox to explore without setting anything up."
    },
    "sportsHeading": "Sports",
    "matchesHeading": "Recent Matches",
    "sportsError": "Unable to load sports. Check connection.",
    "noSports": "No sports found.",
    "matchesError": "Unable to load matches. Check connection.",
    "noMatches": "No matches recorded yet.",
    "matchDateLabel": "Date & time",
    "matchLocationLabel": "Location",
    "matchFormatLabel": "Format",
    "scoreLabel": "Score",
    "scorePending": "Scores pending",
    "locationTbd": "Location to be determined",
    "icons": {
      "padel": "Padel tennis ball icon",
      "padel_americano": "Padel Americano abacus icon",
      "bowling": "Bowling ball and pins icon",
      "tennis": "Tennis racket and ball icon",
      "pickleball": "Pickleball cucumber icon",
      "badminton": "Badminton shuttlecock icon",
      "table_tennis": "Table tennis paddles icon",
      "disc_golf": "Disc golf flying disc icon"
    }
  },
  "Leaderboard": {
    "emptyState": {
      "viewSportLeaderboard": "View {sport} leaderboard",
      "recordMatch": "Record a match",
      "recordSportMatch": "Record a {sport} match"
    }
  },
  "BackLink": {
    "back": "\u2190 Back",
    "home": "\u2190 Back to home",
    "matches": "\u2190 Back to matches",
    "players": "\u2190 Back to players",
    "tournaments": "\u2190 Back to tournaments",
    "record": "\u2190 Back to recording",
    "leaderboards": "\u2190 Back to leaderboards",
    "profile": "\u2190 Back to profile"
  },
  "Matches": {
    "title": "Matches",
    "emptyInitial": "No matches yet.",
    "emptyPage": "No matches on this page.",
    "errors": {
      "load": "Failed to load matches. Try again later.",
      "forbidden": "You do not have permission to view these matches.",
      "notFound": "We couldn't find that match.",
      "sessionExpired": "Your session expired. Please refresh and try again."
    },
    "prediction": {
      "favored": "{favorite} had a {percent}% chance to beat {opponent}"
    },
    "summary": {
      "sets": "Sets",
      "games": "Games",
      "points": "Points"
    }
  },
  "Header": {
    "links": {
      "home": "Home",
      "demo": "Demo",
      "players": "Players",
      "matches": "Matches",
      "record": "Record",
      "tournaments": "Tournaments",
      "leaderboards": "Leaderboards",
      "adminMatches": "Admin Matches",
      "adminMatchHistory": "Admin Match History",
      "adminUsers": "Admin Users",
      "adminClubs": "Admin Clubs",
      "adminBadges": "Admin Badges",
      "profile": "Profile",
      "login": "Login"
    },
    "actions": {
      "logout": "Logout"
    },
    "theme": {
      "light": "Light mode",
      "dark": "Dark mode",
      "switchToLight": "Switch to light mode",
      "switchToDark": "Switch to dark mode"
    },
    "locale": {
      "label": "Language",
      "options": {
        "en-GB": "English (UK)",
        "en-AU": "English (Australia)",
        "es-ES": "Spanish"
      }
    }
  },
  "Landing": {
    "eyebrow": "Introducing Cross Sport Tracker",
    "title": "Track scores across multiple sports, run tournaments, and crown the Master of All",
    "subtitle": "Unify match recording, rankings, and tournaments with a single toolkit that your club can run in an afternoon.",
    "primaryCta": "Try it now",
    "secondaryCta": "Record a match",
    "tertiaryCta": "Browse tournaments",
    "supportingCopy": "Purpose-built for clubs that juggle padel, bowling, tennis, disc golf, and more.",
    "featureHeading": "Why teams choose Cross Sport Tracker",
    "features": {
      "multiSport": {
        "title": "Truly multi-sport",
        "body": "Padel on Monday, disc golf on Friday. Configure formats, rulesets, and scoring to fit every code."
      },
      "tournaments": {
        "title": "Run brackets and ladders",
        "body": "Spin up tournaments with elimination brackets, bronze finals, and rolling ladders without spreadsheets."
      },
      "leaderboards": {
        "title": "Crown the Master of All",
        "body": "Blend results across sports, keep rivalries alive, and reward all-rounders with shared leaderboards."
      },
      "notifications": {
        "title": "Keep everyone synced",
        "body": "Localized emails, reminders, and status updates make sure no one misses their next showdown."
      }
    },
    "workflowHeading": "From first serve to season champion",
    "workflowBody": "Cross Sport Tracker captures every rally, keeps tournaments on time, and celebrates the all-rounder who conquers every bracket.",
    "workflowItems": {
      "capture": "Record multi-sport results with guardrails for rulesets and tiebreaks.",
      "manage": "Coordinate brackets, bronze finals, and ladders without manual spreadsheets.",
      "share": "Publish leaderboards instantly so everyone knows who is chasing Master of All."
    }
  },
  "Demo": {
    "title": "Jump into the demo",
    "subtitle": "We preloaded a fictional club so you can explore matches, ladders, and leaderboards instantly.",
    "loading": "Loading demo data…",
    "loaded": "Demo data loaded. Scroll through tournaments, matches, and leaders below.",
    "reload": "Reload demo data",
    "learnMore": "See the overview",
    "supportingCopy": "Refresh the sandbox anytime to explore a new set of fictional results.",
    "sportBlurb": "Configured rules, players, and formats so you can preview the experience.",
    "sections": {
      "sports": "Sports in this sandbox",
      "tournaments": "Mini tournaments",
      "matches": "Recent results",
      "leaders": "Master of All leaderboard"
    },
    "cta": {
      "record": "Record your own match",
      "tournaments": "Go to tournaments"
    }
  },
  "NotFound": {
    "title": "Page not found",
    "returnHome": "Return home"
  },
  "Record": {
    "actions": {
      "addSet": "Add Set",
      "change": "Change",
      "now": "Now",
      "today": "Today"
    },
    "fields": {
      "club": {
        "label": "Played at club",
        "placeholder": "Example: Nordic Padel",
        "hint": "Select the club where the match was played, or leave blank if it wasn't at a club.",
        "searchLabel": "Played at club",
        "homeSelected": "Using your home club from your player profile.",
        "homeSelectedWithName": "Using {clubName} from your player profile."
      },
      "location": {
        "label": "Location",
        "placeholder": "Location"
      },
      "friendly": {
        "label": "Mark as friendly",
        "hint": "Friendly matches appear in match history but do not impact leaderboards or player statistics."
      }
    },
    "hints": {
      "save": "Save once each side has at least one player and completed sets are entered as needed."
    },
    "messages": {
      "matchRecorded": "Match recorded!",
      "padelAmericanoSaved": "Padel Americano tie saved. Update the players and scores to record the next tie."
    },
    "padel": {
      "hints": {
        "addSet": "Add another set if the match extended beyond the recorded sets."
      },
      "tieBreak": {
        "labelTeamA": "Tie-break points team A",
        "labelTeamB": "Tie-break points team B",
        "placeholderTeamA": "Tie-break A",
        "placeholderTeamB": "Tie-break B"
      }
    },
    "padelAmericano": {
      "tieTargetLabel": "Tie target (total points)",
      "tieTargetHint": "Total points on offer in the tie. Common picks: 16 (four serves each pair), 24 (six serves), or 32 (eight serves).",
      "tieTargetRequired": "Pop in a positive tie target before saving your padel Americano tie.",
      "tieTargetMismatchPrefix": "Padel Americano totals need to match your tie target of",
      "tieTargetMismatchSuffix": "points. Tweak the scores."
    }
  }
}

apps/web/src/messages/en-AU.json (after)
{
  "Common": {
    "appName": "cross-sport-tracker",
    "appTagline": "Ongoing self-hosted project",
    "actions": {
      "retry": "Retry",
      "login": "Login",
      "logout": "Logout",
      "loadMoreMatches": "Load more matches",
      "viewAllMatches": "View all matches",
      "moreInfo": "More info",
      "save": "Save"
    },
    "status": {
      "loading": "Loading…",
      "loadingMoreMatches": "Loading more matches…",
      "updatingSports": "Updating sports…",
      "loadingSports": "Loading sports…",
      "updatingMatches": "Updating matches…",
      "loadingRecentMatches": "Loading recent matches…",
      "saving": "Saving…"
    },
    "errors": {
      "loadMoreMatches": "Unable to load more matches. Please try again."
    },
    "nav": {
      "skipToContent": "Skip to main content",
      "toggle": "Toggle navigation",
      "loggedInAs": "Logged in as {username}"
    },
    "match": {
      "friendly": "Friendly",
      "bestOf": "Best of {count}",
      "details": "Match details"
    }
  },
  "Home": {
    "hero": {
      "eyebrow": "New here?",
      "title": "Track scores across multiple sports, run tournaments, and crown the Master of All",
      "subtitle": "See how Cross Sport Tracker keeps every league organised with one set of tools.",
      "primaryCta": "Explore the landing page",
      "secondaryCta": "Try the demo",
      "supportingCopy": "Jump into the story, then launch a demo sandbox to explore without setting anything up."
    },
    "sportsHeading": "Sports",
    "matchesHeading": "Recent Matches",
    "sportsError": "Unable to load sports. Check connection.",
    "noSports": "No sports found.",
    "matchesError": "Unable to load matches. Check connection.",
    "noMatches": "No matches recorded yet.",
    "matchDateLabel": "Date & time",
    "matchLocationLabel": "Location",
    "matchFormatLabel": "Format",
    "scoreLabel": "Score",
    "scorePending": "Scores pending",
    "locationTbd": "Location to be determined",
    "icons": {
      "padel": "Padel tennis ball icon",
      "padel_americano": "Padel Americano abacus icon",
      "bowling": "Bowling ball and pins icon",
      "tennis": "Tennis racket and ball icon",
      "pickleball": "Pickleball cucumber icon",
      "badminton": "Badminton shuttlecock icon",
      "table_tennis": "Table tennis paddles icon",
      "disc_golf": "Disc golf flying disc icon"
    }
  },
  "Leaderboard": {
    "emptyState": {
      "viewSportLeaderboard": "View {sport} leaderboard",
      "recordMatch": "Record a match",
      "recordSportMatch": "Record a {sport} match"
    }
  },
  "BackLink": {
    "back": "\u2190 Back",
    "home": "\u2190 Back to home",
    "matches": "\u2190 Back to matches",
    "players": "\u2190 Back to players",
    "tournaments": "\u2190 Back to tournaments",
    "record": "\u2190 Back to recording",
    "leaderboards": "\u2190 Back to leaderboards",
    "profile": "\u2190 Back to profile"
  },
  "Matches": {
    "title": "Matches",
    "emptyInitial": "No matches yet.",
    "emptyPage": "No matches on this page.",
    "errors": {
      "load": "Failed to load matches. Try again later.",
      "forbidden": "You do not have permission to view these matches.",
      "notFound": "We couldn't find that match.",
      "sessionExpired": "Your session expired. Please refresh and try again."
    },
    "prediction": {
      "favored": "{favorite} had a {percent}% chance to beat {opponent}"
    },
    "summary": {
      "sets": "Sets",
      "games": "Games",
      "points": "Points"
    }
  },
  "Header": {
    "links": {
      "home": "Home",
      "demo": "Demo",
      "players": "Players",
      "matches": "Matches",
      "record": "Record",
      "tournaments": "Tournaments",
      "leaderboards": "Leaderboards",
      "adminMatches": "Admin Matches",
      "adminMatchHistory": "Admin Match History",
      "adminUsers": "Admin Users",
      "adminClubs": "Admin Clubs",
      "adminBadges": "Admin Badges",
      "profile": "Profile",
      "login": "Login"
    },
    "actions": {
      "logout": "Logout"
    },
    "theme": {
      "light": "Light mode",
      "dark": "Dark mode",
      "switchToLight": "Switch to light mode",
      "switchToDark": "Switch to dark mode"
    },
    "locale": {
      "label": "Language",
      "options": {
        "en-GB": "English (UK)",
        "en-AU": "English (Australia)",
        "es-ES": "Spanish"
      }
    }
  },
  "Landing": {
    "eyebrow": "Introducing Cross Sport Tracker",
    "title": "Track scores across multiple sports, run tournaments, and crown the Master of All",
    "subtitle": "Unify match recording, rankings, and tournaments with a single toolkit that your club can run in an afternoon.",
    "primaryCta": "Try it now",
    "secondaryCta": "Record a match",
    "tertiaryCta": "Browse tournaments",
    "supportingCopy": "Purpose-built for clubs that juggle padel, bowling, tennis, disc golf, and more.",
    "featureHeading": "Why teams choose Cross Sport Tracker",
    "features": {
      "multiSport": {
        "title": "Truly multi-sport",
        "body": "Padel on Monday, disc golf on Friday. Configure formats, rulesets, and scoring to fit every code."
      },
      "tournaments": {
        "title": "Run brackets and ladders",
        "body": "Spin up tournaments with elimination brackets, bronze finals, and rolling ladders without spreadsheets."
      },
      "leaderboards": {
        "title": "Crown the Master of All",
        "body": "Blend results across sports, keep rivalries alive, and reward all-rounders with shared leaderboards."
      },
      "notifications": {
        "title": "Keep everyone synced",
        "body": "Localized emails, reminders, and status updates make sure no one misses their next showdown."
      }
    },
    "workflowHeading": "From first serve to season champion",
    "workflowBody": "Cross Sport Tracker captures every rally, keeps tournaments on time, and celebrates the all-rounder who conquers every bracket.",
    "workflowItems": {
      "capture": "Record multi-sport results with guardrails for rulesets and tiebreaks.",
      "manage": "Coordinate brackets, bronze finals, and ladders without manual spreadsheets.",
      "share": "Publish leaderboards instantly so everyone knows who is chasing Master of All."
    }
  },
  "Demo": {
    "title": "Jump into the demo",
    "subtitle": "We preloaded a fictional club so you can explore matches, ladders, and leaderboards instantly.",
    "loading": "Loading demo data…",
    "loaded": "Demo data loaded. Scroll through tournaments, matches, and leaders below.",
    "reload": "Reload demo data",
    "learnMore": "See the overview",
    "supportingCopy": "Refresh the sandbox anytime to explore a new set of fictional results.",
    "sportBlurb": "Configured rules, players, and formats so you can preview the experience.",
    "sections": {
      "sports": "Sports in this sandbox",
      "tournaments": "Mini tournaments",
      "matches": "Recent results",
      "leaders": "Master of All leaderboard"
    },
    "cta": {
      "record": "Record your own match",
      "tournaments": "Go to tournaments"
    }
  },
  "NotFound": {
    "title": "Page not found",
    "returnHome": "Return home"
  },
  "Record": {
    "actions": {
      "addSet": "Add Set",
      "change": "Change",
      "now": "Now",
      "today": "Today"
    },
    "fields": {
      "club": {
        "label": "Played at club",
        "placeholder": "Example: Nordic Padel",
        "hint": "Select the club where the match was played, or leave blank if it wasn't at a club.",
        "searchLabel": "Played at club",
        "homeSelected": "Using your home club from your player profile.",
        "homeSelectedWithName": "Using {clubName} from your player profile."
      },
      "location": {
        "label": "Location",
        "placeholder": "Location"
      },
      "friendly": {
        "label": "Mark as friendly",
        "hint": "Friendly matches appear in match history but do not impact leaderboards or player statistics."
      }
    },
    "hints": {
      "save": "Save once each side has at least one player and completed sets are entered as needed."
    },
    "messages": {
      "matchRecorded": "Match recorded!",
      "padelAmericanoSaved": "Padel Americano tie saved. Update the players and scores to record the next tie."
    },
    "score": {
      "placeholderGame": "Whole-number points (e.g. 11)",
      "placeholderTeamA": "Team A whole-number score (e.g. 0)",
      "placeholderTeamB": "Team B whole-number score (e.g. 0)"
    },
    "bowling": {
      "rollPlaceholder": "Pins or symbols (e.g. X for strikes, / for spares, – for gutters)"
    },
    "padel": {
      "hints": {
        "addSet": "Add another set if the match extended beyond the recorded sets."
      },
      "tieBreak": {
        "labelTeamA": "Tie-break points team A",
        "labelTeamB": "Tie-break points team B",
        "placeholderTeamA": "Tie-break A",
        "placeholderTeamB": "Tie-break B"
      }
    },
    "padelAmericano": {
      "tieTargetLabel": "Tie target (total points)",
      "tieTargetHint": "Total points on offer in the tie. Common picks: 16 (four serves each pair), 24 (six serves), or 32 (eight serves).",
      "tieTargetRequired": "Pop in a positive tie target before saving your padel Americano tie.",
      "tieTargetMismatchPrefix": "Padel Americano totals need to match your tie target of",
      "tieTargetMismatchSuffix": "points. Tweak the scores."
    }
  }
}

apps/web/src/messages/en-AU.json (diff)
@@ -228,6 +228,14 @@
       "matchRecorded": "Match recorded!",
       "padelAmericanoSaved": "Padel Americano tie saved. Update the players and scores to record the next tie."
     },
+    "score": {
+      "placeholderGame": "Whole-number points (e.g. 11)",
+      "placeholderTeamA": "Team A whole-number score (e.g. 0)",
+      "placeholderTeamB": "Team B whole-number score (e.g. 0)"
+    },
+    "bowling": {
+      "rollPlaceholder": "Pins or symbols (e.g. X for strikes, / for spares, – for gutters)"
+    },
     "padel": {
       "hints": {
         "addSet": "Add another set if the match extended beyond the recorded sets."
