apps/web/src/messages/es-ES.json (before)
{
  "Common": {
    "appName": "cross-sport-tracker",
    "appTagline": "Proyecto autoalojado en curso",
    "actions": {
      "retry": "Reintentar",
      "login": "Iniciar sesión",
      "logout": "Cerrar sesión",
      "loadMoreMatches": "Cargar más partidos",
      "viewAllMatches": "Ver todos los partidos",
      "moreInfo": "Más información",
      "save": "Guardar"
    },
    "status": {
      "loading": "Cargando…",
      "loadingMoreMatches": "Cargando más partidos…",
      "updatingSports": "Actualizando deportes…",
      "loadingSports": "Cargando deportes…",
      "updatingMatches": "Actualizando partidos…",
      "loadingRecentMatches": "Cargando partidos recientes…",
      "saving": "Guardando…"
    },
    "errors": {
      "loadMoreMatches": "No se pueden cargar más partidos. Inténtalo de nuevo."
    },
    "nav": {
      "skipToContent": "Saltar al contenido principal",
      "toggle": "Mostrar u ocultar la navegación",
      "loggedInAs": "Sesión iniciada como {username}"
    },
    "match": {
      "friendly": "Amistoso",
      "bestOf": "Mejor de {count}",
      "details": "Detalles del partido"
    }
  },
  "Home": {
    "hero": {
      "eyebrow": "¿Eres nuevo?",
      "title": "Sigue marcadores en varios deportes, organiza torneos y corona al Maestro de Todos",
      "subtitle": "Descubre cómo Cross Sport Tracker mantiene cada liga organizada con un solo conjunto de herramientas.",
      "primaryCta": "Visita la página de producto",
      "secondaryCta": "Prueba la demo",
      "supportingCopy": "Lee la historia y abre un sandbox de demostración sin configurar nada."
    },
    "sportsHeading": "Deportes",
    "matchesHeading": "Partidos recientes",
    "sportsError": "No se pueden cargar los deportes. Comprueba la conexión.",
    "noSports": "No se encontraron deportes.",
    "matchesError": "No se pueden cargar los partidos. Comprueba la conexión.",
    "noMatches": "Todavía no hay partidos registrados.",
    "matchDateLabel": "Fecha y hora",
    "matchLocationLabel": "Ubicación",
    "matchFormatLabel": "Formato",
    "scoreLabel": "Marcador",
    "scorePending": "Marcador pendiente",
    "locationTbd": "Ubicación por determinar",
    "icons": {
      "padel": "Icono de pelota de pádel",
      "padel_americano": "Icono de ábaco de Pádel Americano",
      "bowling": "Icono de bola y bolos",
      "tennis": "Icono de raqueta y pelota de tenis",
      "pickleball": "Icono de pepino de pickleball",
      "badminton": "Icono de volante de bádminton",
      "table_tennis": "Icono de palas de tenis de mesa",
      "disc_golf": "Icono de disco volador de disc golf"
    }
  },
  "Leaderboard": {
    "emptyState": {
      "viewSportLeaderboard": "Ver la clasificación de {sport}",
      "recordMatch": "Registrar un partido",
      "recordSportMatch": "Registrar un partido de {sport}"
    }
  },
  "BackLink": {
    "back": "\u2190 Volver",
    "home": "\u2190 Volver al inicio",
    "matches": "\u2190 Volver a partidos",
    "players": "\u2190 Volver a jugadores",
    "tournaments": "\u2190 Volver a torneos",
    "record": "\u2190 Volver al registro",
    "leaderboards": "\u2190 Volver a clasificaciones",
    "profile": "\u2190 Volver al perfil"
  },
  "Matches": {
    "title": "Partidos",
    "emptyInitial": "Todavía no hay partidos.",
    "emptyPage": "No hay partidos en esta página.",
    "errors": {
      "load": "Error al cargar los partidos. Inténtalo de nuevo más tarde.",
      "forbidden": "No tienes permiso para ver estos partidos.",
      "notFound": "No pudimos encontrar ese partido.",
      "sessionExpired": "Tu sesión ha expirado. Actualiza la página e inténtalo de nuevo."
    },
    "prediction": {
      "favored": "{favorite} tenía un {percent}% de probabilidades de vencer a {opponent}"
    },
    "summary": {
      "sets": "Sets",
      "games": "Juegos",
      "points": "Puntos"
    }
  },
  "Header": {
    "links": {
      "home": "Inicio",
      "demo": "Demo",
      "players": "Jugadores",
      "matches": "Partidos",
      "record": "Registro",
      "tournaments": "Torneos",
      "leaderboards": "Clasificaciones",
      "adminMatches": "Partidos de administrador",
      "adminMatchHistory": "Historial de partidos del administrador",
      "adminUsers": "Usuarios de administrador",
      "adminClubs": "Clubes de administrador",
      "adminBadges": "Insignias de administrador",
      "profile": "Perfil",
      "login": "Iniciar sesión"
    },
    "actions": {
      "logout": "Cerrar sesión"
    },
    "theme": {
      "light": "Modo claro",
      "dark": "Modo oscuro",
      "switchToLight": "Cambiar a modo claro",
      "switchToDark": "Cambiar a modo oscuro"
    },
    "locale": {
      "label": "Idioma",
      "options": {
        "en-GB": "Inglés (Reino Unido)",
        "en-AU": "Inglés (Australia)",
        "es-ES": "Español"
      }
    }
  },
  "Landing": {
    "eyebrow": "Presentamos Cross Sport Tracker",
    "title": "Sigue marcadores en varios deportes, organiza torneos y corona al Maestro de Todos",
    "subtitle": "Unifica el registro de partidos, clasificaciones y torneos con un kit que tu club puede ejecutar en una tarde.",
    "primaryCta": "Pruébalo ahora",
    "secondaryCta": "Registrar un partido",
    "tertiaryCta": "Ver torneos",
    "supportingCopy": "Diseñado para clubes que combinan pádel, bolos, tenis, disc golf y más.",
    "featureHeading": "Por qué los equipos eligen Cross Sport Tracker",
    "features": {
      "multiSport": {
        "title": "Realmente multideporte",
        "body": "Pádel el lunes, disc golf el viernes. Configura formatos, reglas y puntuaciones para cada disciplina."
      },
      "tournaments": {
        "title": "Gestiona cuadros y escaleras",
        "body": "Crea torneos con eliminación, finales de bronce y escaleras continuas sin hojas de cálculo."
      },
      "leaderboards": {
        "title": "Corona al Maestro de Todos",
        "body": "Combina resultados entre deportes, alimenta las rivalidades y premia a los todoterreno con clasificaciones compartidas."
      },
      "notifications": {
        "title": "Mantén a todos sincronizados",
        "body": "Correos localizados, recordatorios y actualizaciones de estado para que nadie se pierda su próximo enfrentamiento."
      }
    },
    "workflowHeading": "De la primera jugada al campeón de la temporada",
    "workflowBody": "Cross Sport Tracker captura cada punto, mantiene los torneos a tiempo y celebra al todoterreno que conquista cada cuadro.",
    "workflowItems": {
      "capture": "Registra resultados multideporte con controles para reglas y desempates.",
      "manage": "Coordina cuadros eliminatorios, finales de bronce y escaleras sin hojas de cálculo.",
      "share": "Publica clasificaciones al instante para que todos sepan quién persigue al Maestro de Todos."
    }
  },
  "Demo": {
    "title": "Entra en la demo",
    "subtitle": "Precargamos un club ficticio para que explores partidos, escaleras y clasificaciones al instante.",
    "loading": "Cargando datos de demostración…",
    "loaded": "Datos cargados. Recorre torneos, partidos y líderes abajo.",
    "reload": "Recargar datos de demo",
    "learnMore": "Ver la descripción",
    "supportingCopy": "Actualiza el sandbox en cualquier momento para explorar un nuevo conjunto de resultados ficticios.",
    "sportBlurb": "Reglas, jugadores y formatos configurados para que previsualices la experiencia.",
    "sections": {
      "sports": "Deportes de este sandbox",
      "tournaments": "Mini torneos",
      "matches": "Resultados recientes",
      "leaders": "Tabla Maestro de Todos"
    },
    "cta": {
      "record": "Registra tu propio partido",
      "tournaments": "Ir a torneos"
    }
  },
  "NotFound": {
    "title": "Página no encontrada",
    "returnHome": "Volver al inicio"
  },
  "Record": {
    "actions": {
      "addSet": "Añadir set",
      "change": "Cambiar",
      "now": "Ahora",
      "today": "Hoy"
    },
    "fields": {
      "club": {
        "label": "Club donde se jugó",
        "placeholder": "Ejemplo: Nordic Padel",
        "hint": "Selecciona el club donde se jugó el partido o déjalo en blanco si no fue en un club.",
        "searchLabel": "Club donde se jugó",
        "homeSelected": "Usando tu club de origen de tu perfil.",
        "homeSelectedWithName": "Usando {clubName} de tu perfil."
      },
      "location": {
        "label": "Ubicación",
        "placeholder": "Ubicación"
      },
      "friendly": {
        "label": "Marcar como amistoso",
        "hint": "Los partidos amistosos aparecen en el historial pero no afectan a las clasificaciones ni a las estadísticas de los jugadores."
      }
    },
    "hints": {
      "save": "Guarda cuando cada lado tenga al menos un jugador y se hayan introducido los sets completados necesarios."
    },
    "messages": {
      "matchRecorded": "¡Partido registrado!",
      "padelAmericanoSaved": "Encuentro de pádel Americano guardado. Actualiza a los jugadores y los marcadores para registrar el siguiente enfrentamiento."
    },
    "padel": {
      "hints": {
        "addSet": "Añade otro set si el partido se prolongó más allá de los sets registrados."
      },
      "tieBreak": {
        "labelTeamA": "Puntos de desempate equipo A",
        "labelTeamB": "Puntos de desempate equipo B",
        "placeholderTeamA": "Desempate A",
        "placeholderTeamB": "Desempate B"
      }
    },
    "padelAmericano": {
      "tieTargetLabel": "Objetivo del tie (puntos totales)",
      "tieTargetHint": "Puntos totales disponibles en este enfrentamiento. Opciones habituales: 16 (cuatro saques por pareja), 24 (seis saques) o 32 (ocho saques).",
      "tieTargetRequired": "Introduce un objetivo de tie positivo antes de guardar tu enfrentamiento de pádel Americano.",
      "tieTargetMismatchPrefix": "Los totales de pádel Americano deben coincidir con tu objetivo de",
      "tieTargetMismatchSuffix": "puntos. Ajusta los marcadores."
    }
  }
}

apps/web/src/messages/es-ES.json (after)
{
  "Common": {
    "appName": "cross-sport-tracker",
    "appTagline": "Proyecto autoalojado en curso",
    "actions": {
      "retry": "Reintentar",
      "login": "Iniciar sesión",
      "logout": "Cerrar sesión",
      "loadMoreMatches": "Cargar más partidos",
      "viewAllMatches": "Ver todos los partidos",
      "moreInfo": "Más información",
      "save": "Guardar"
    },
    "status": {
      "loading": "Cargando…",
      "loadingMoreMatches": "Cargando más partidos…",
      "updatingSports": "Actualizando deportes…",
      "loadingSports": "Cargando deportes…",
      "updatingMatches": "Actualizando partidos…",
      "loadingRecentMatches": "Cargando partidos recientes…",
      "saving": "Guardando…"
    },
    "errors": {
      "loadMoreMatches": "No se pueden cargar más partidos. Inténtalo de nuevo."
    },
    "nav": {
      "skipToContent": "Saltar al contenido principal",
      "toggle": "Mostrar u ocultar la navegación",
      "loggedInAs": "Sesión iniciada como {username}"
    },
    "match": {
      "friendly": "Amistoso",
      "bestOf": "Mejor de {count}",
      "details": "Detalles del partido"
    }
  },
  "Home": {
    "hero": {
      "eyebrow": "¿Eres nuevo?",
      "title": "Sigue marcadores en varios deportes, organiza torneos y corona al Maestro de Todos",
      "subtitle": "Descubre cómo Cross Sport Tracker mantiene cada liga organizada con un solo conjunto de herramientas.",
      "primaryCta": "Visita la página de producto",
      "secondaryCta": "Prueba la demo",
      "supportingCopy": "Lee la historia y abre un sandbox de demostración sin configurar nada."
    },
    "sportsHeading": "Deportes",
    "matchesHeading": "Partidos recientes",
    "sportsError": "No se pueden cargar los deportes. Comprueba la conexión.",
    "noSports": "No se encontraron deportes.",
    "matchesError": "No se pueden cargar los partidos. Comprueba la conexión.",
    "noMatches": "Todavía no hay partidos registrados.",
    "matchDateLabel": "Fecha y hora",
    "matchLocationLabel": "Ubicación",
    "matchFormatLabel": "Formato",
    "scoreLabel": "Marcador",
    "scorePending": "Marcador pendiente",
    "locationTbd": "Ubicación por determinar",
    "icons": {
      "padel": "Icono de pelota de pádel",
      "padel_americano": "Icono de ábaco de Pádel Americano",
      "bowling": "Icono de bola y bolos",
      "tennis": "Icono de raqueta y pelota de tenis",
      "pickleball": "Icono de pepino de pickleball",
      "badminton": "Icono de volante de bádminton",
      "table_tennis": "Icono de palas de tenis de mesa",
      "disc_golf": "Icono de disco volador de disc golf"
    }
  },
  "Leaderboard": {
    "emptyState": {
      "viewSportLeaderboard": "Ver la clasificación de {sport}",
      "recordMatch": "Registrar un partido",
      "recordSportMatch": "Registrar un partido de {sport}"
    }
  },
  "BackLink": {
    "back": "\u2190 Volver",
    "home": "\u2190 Volver al inicio",
    "matches": "\u2190 Volver a partidos",
    "players": "\u2190 Volver a jugadores",
    "tournaments": "\u2190 Volver a torneos",
    "record": "\u2190 Volver al registro",
    "leaderboards": "\u2190 Volver a clasificaciones",
    "profile": "\u2190 Volver al perfil"
  },
  "Matches": {
    "title": "Partidos",
    "emptyInitial": "Todavía no hay partidos.",
    "emptyPage": "No hay partidos en esta página.",
    "errors": {
      "load": "Error al cargar los partidos. Inténtalo de nuevo más tarde.",
      "forbidden": "No tienes permiso para ver estos partidos.",
      "notFound": "No pudimos encontrar ese partido.",
      "sessionExpired": "Tu sesión ha expirado. Actualiza la página e inténtalo de nuevo."
    },
    "prediction": {
      "favored": "{favorite} tenía un {percent}% de probabilidades de vencer a {opponent}"
    },
    "summary": {
      "sets": "Sets",
      "games": "Juegos",
      "points": "Puntos"
    }
  },
  "Header": {
    "links": {
      "home": "Inicio",
      "demo": "Demo",
      "players": "Jugadores",
      "matches": "Partidos",
      "record": "Registro",
      "tournaments": "Torneos",
      "leaderboards": "Clasificaciones",
      "adminMatches": "Partidos de administrador",
      "adminMatchHistory": "Historial de partidos del administrador",
      "adminUsers": "Usuarios de administrador",
      "adminClubs": "Clubes de administrador",
      "adminBadges": "Insignias de administrador",
      "profile": "Perfil",
      "login": "Iniciar sesión"
    },
    "actions": {
      "logout": "Cerrar sesión"
    },
    "theme": {
      "light": "Modo claro",
      "dark": "Modo oscuro",
      "switchToLight": "Cambiar a modo claro",
      "switchToDark": "Cambiar a modo oscuro"
    },
    "locale": {
      "label": "Idioma",
      "options": {
        "en-GB": "Inglés (Reino Unido)",
        "en-AU": "Inglés (Australia)",
        "es-ES": "Español"
      }
    }
  },
  "Landing": {
    "eyebrow": "Presentamos Cross Sport Tracker",
    "title": "Sigue marcadores en varios deportes, organiza torneos y corona al Maestro de Todos",
    "subtitle": "Unifica el registro de partidos, clasificaciones y torneos con un kit que tu club puede ejecutar en una tarde.",
    "primaryCta": "Pruébalo ahora",
    "secondaryCta": "Registrar un partido",
    "tertiaryCta": "Ver torneos",
    "supportingCopy": "Diseñado para clubes que combinan pádel, bolos, tenis, disc golf y más.",
    "featureHeading": "Por qué los equipos eligen Cross Sport Tracker",
    "features": {
      "multiSport": {
        "title": "Realmente multideporte",
        "body": "Pádel el lunes, disc golf el viernes. Configura formatos, reglas y puntuaciones para cada disciplina."
      },
      "tournaments": {
        "title": "Gestiona cuadros y escaleras",
        "body": "Crea torneos con eliminación, finales de bronce y escaleras continuas sin hojas de cálculo."
      },
      "leaderboards": {
        "title": "Corona al Maestro de Todos",
        "body": "Combina resultados entre deportes, alimenta las rivalidades y premia a los todoterreno con clasificaciones compartidas."
      },
      "notifications": {
        "title": "Mantén a todos sincronizados",
        "body": "Correos localizados, recordatorios y actualizaciones de estado para que nadie se pierda su próximo enfrentamiento."
      }
    },
    "workflowHeading": "De la primera jugada al campeón de la temporada",
    "workflowBody": "Cross Sport Tracker captura cada punto, mantiene los torneos a tiempo y celebra al todoterreno que conquista cada cuadro.",
    "workflowItems": {
      "capture": "Registra resultados multideporte con controles para reglas y desempates.",
      "manage": "Coordina cuadros eliminatorios, finales de bronce y escaleras sin hojas de cálculo.",
      "share": "Publica clasificaciones al instante para que todos sepan quién persigue al Maestro de Todos."
    }
  },
  "Demo": {
    "title": "Entra en la demo",
    "subtitle": "Precargamos un club ficticio para que explores partidos, escaleras y clasificaciones al instante.",
    "loading": "Cargando datos de demostración…",
    "loaded": "Datos cargados. Recorre torneos, partidos y líderes abajo.",
    "reload": "Recargar datos de demo",
    "learnMore": "Ver la descripción",
    "supportingCopy": "Actualiza el sandbox en cualquier momento para explorar un nuevo conjunto de resultados ficticios.",
    "sportBlurb": "Reglas, jugadores y formatos configurados para que previsualices la experiencia.",
    "sections": {
      "sports": "Deportes de este sandbox",
      "tournaments": "Mini torneos",
      "matches": "Resultados recientes",
      "leaders": "Tabla Maestro de Todos"
    },
    "cta": {
      "record": "Registra tu propio partido",
      "tournaments": "Ir a torneos"
    }
  },
  "NotFound": {
    "title": "Página no encontrada",
    "returnHome": "Volver al inicio"
  },
  "Record": {
    "actions": {
      "addSet": "Añadir set",
      "change": "Cambiar",
      "now": "Ahora",
      "today": "Hoy"
    },
    "fields": {
      "club": {
        "label": "Club donde se jugó",
        "placeholder": "Ejemplo: Nordic Padel",
        "hint": "Selecciona el club donde se jugó el partido o déjalo en blanco si no fue en un club.",
        "searchLabel": "Club donde se jugó",
        "homeSelected": "Usando tu club de origen de tu perfil.",
        "homeSelectedWithName": "Usando {clubName} de tu perfil."
      },
      "location": {
        "label": "Ubicación",
        "placeholder": "Ubicación"
      },
      "friendly": {
        "label": "Marcar como amistoso",
        "hint": "Los partidos amistosos aparecen en el historial pero no afectan a las clasificaciones ni a las estadísticas de los jugadores."
      }
    },
    "hints": {
      "save": "Guarda cuando cada lado tenga al menos un jugador y se hayan introducido los sets completados necesarios."
    },
    "messages": {
      "matchRecorded": "¡Partido registrado!",
      "padelAmericanoSaved": "Encuentro de pádel Americano guardado. Actualiza a los jugadores y los marcadores para registrar el siguiente enfrentamiento."
    },
    "score": {
      "placeholderGame": "Puntos enteros (p. ej., 11)",
      "placeholderTeamA": "Marcador entero equipo A (p. ej., 0)",
      "placeholderTeamB": "Marcador entero equipo B (p. ej., 0)"
    },
    "bowling": {
      "rollPlaceholder": "Pinos o símbolos (p. ej., X para pleno, / para spare, – para canalón)"
    },
    "padel": {
      "hints": {
        "addSet": "Añade otro set si el partido se prolongó más allá de los sets registrados."
      },
      "tieBreak": {
        "labelTeamA": "Puntos de desempate equipo A",
        "labelTeamB": "Puntos de desempate equipo B",
        "placeholderTeamA": "Desempate A",
        "placeholderTeamB": "Desempate B"
      }
    },
    "padelAmericano": {
      "tieTargetLabel": "Objetivo del tie (puntos totales)",
      "tieTargetHint": "Puntos totales disponibles en este enfrentamiento. Opciones habituales: 16 (cuatro saques por pareja), 24 (seis saques) o 32 (ocho saques).",
      "tieTargetRequired": "Introduce un objetivo de tie positivo antes de guardar tu enfrentamiento de pádel Americano.",
      "tieTargetMismatchPrefix": "Los totales de pádel Americano deben coincidir con tu objetivo de",
      "tieTargetMismatchSuffix": "puntos. Ajusta los marcadores."
    }
  }
}

apps/web/src/messages/es-ES.json (diff)
@@ -228,6 +228,14 @@
       "matchRecorded": "¡Partido registrado!",
       "padelAmericanoSaved": "Encuentro de pádel Americano guardado. Actualiza a los jugadores y los marcadores para registrar el siguiente enfrentamiento."
     },
+    "score": {
+      "placeholderGame": "Puntos enteros (p. ej., 11)",
+      "placeholderTeamA": "Marcador entero equipo A (p. ej., 0)",
+      "placeholderTeamB": "Marcador entero equipo B (p. ej., 0)"
+    },
+    "bowling": {
+      "rollPlaceholder": "Pinos o símbolos (p. ej., X para pleno, / para spare, – para canalón)"
+    },
     "padel": {
       "hints": {
         "addSet": "Añade otro set si el partido se prolongó más allá de los sets registrados."
